@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 16px;
  margin-block: 0;
}
p:last-of-type {
  margin: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
  Плавный скролл
  */
  scroll-behavior: smooth;
}

body {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
  Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik/graphikregular-webfont.woff"), url("../fonts/Graphik/graphikregular-webfont.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik/graphikmedium-webfont.woff"), url("../fonts/Graphik/graphikmedium-webfont.woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik/graphiksemibold-webfont.woff"), url("../fonts/Graphik/graphiksemibold-webfont.woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik/graphikbold-webfont.woff"), url("../fonts/Graphik/graphikbold-webfont.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik/graphikbolditalic-webfont.woff"), url("../fonts/Graphik/graphikbolditalic-webfont.woff2");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik/graphikblack-webfont.woff"), url("../fonts/Graphik/graphikblack-webfont.woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/Gilroy-Regular.woff"), url("../fonts/Gilroy/Gilroy-Regular.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/Gilroy-Medium.woff"), url("../fonts/Gilroy/Gilroy-Medium.woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/Gilroy-Bold.woff"), url("../fonts/Gilroy/Gilroy-Bold.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy/Gilroy-Extrabold.woff"), url("../fonts/Gilroy/Gilroy-Extrabold.woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
:root {
  /*colors*/
  --color-black: #000000;
  --color-dark: #1A1A1A;
  --color-white: #ffffff;
  --color-white-alt: #F7F7F7;
  --color-gray: #757575;
  --color-gray-light: #B2B2B2;
  --color-accent: #B98141;
  --color-red: #FD5454;
  --color-blue: #3A8DFF;
  --color-purple: #A23DFF;
  --color-orange: #FF8C42;
  --color-transparent: transparent;
  --color-shadow: rgba(22, 28, 45, 0.05);
  --gr-dark: linear-gradient(0deg, #1A1A1A 0%, #3C3C3C 100%);
  --gr-accent: linear-gradient(90deg, rgba(162, 119, 64, 0.6) 0%, #EFCC95 67%);
  /*colors*/
  /*border*/
  --border: 2px solid var(--color-black);
  --border-radius: 16px;
  --border-radius-small: 8px;
  --border-radius-large: 32px;
  /*border*/
  /*body*/
  --font-family-base: "Graphik", serif;
  --container-width: 1380px;
  --container-padding-x: 20px;
  --section-padding-y: 20px;
  /*body*/
  /*button*/
  --input-height: 55px;
  --button-height: 48px;
  --icon-button-height: 24px;
  --transition-duration: 0.3s;
  /*button*/
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}
@media (max-width: 767px) {
  .container {
    padding: 0 16px;
  }
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

section {
  padding-block: var(--section-padding-y);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 12px;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.site {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.center {
  text-align: center;
}

.small-text {
  font-size: 14px;
}

.color-gray {
  color: var(--color-gray);
}

.subtitle {
  font-size: 20px;
  text-transform: uppercase;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--color-black);
  background: var(--color-white);
}
body.lock {
  overflow: hidden;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  color: inherit;
}
a, a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: clamp(40px, 3.4782608696vw, 48px);
  font-weight: 400;
}
h1 span {
  color: var(--color-accent);
}

h2 {
  font-size: clamp(38px, 3.4782608696vw, 48px);
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  font-size: clamp(40px, 3.0434782609vw, 42px);
  font-weight: 500;
}

h4 {
  font-size: clamp(24px, 2.0289855072vw, 28px);
  font-weight: 500;
}

h5 {
  font-size: clamp(18px, 1.4492753623vw, 20px);
  font-weight: 500;
}

video {
  display: block;
  width: 100%;
}

@-webkit-keyframes marquee {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes marquee {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
.button {
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  height: var(--button-height);
  padding: 0 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-white);
  background: var(--color-accent);
  border: 2px solid var(--color-accent);
  border-radius: var(--border-radius-large);
}
@media (hover: hover) {
  .button:hover {
    color: var(--color-accent);
    background: var(--color-white);
  }
}
@media (hover: none) {
  .button:active {
    color: var(--color-accent);
    background: var(--color-white);
  }
}
.button--outline {
  color: var(--color-black);
  background: var(--color-white);
}
@media (hover: hover) {
  .button--outline:hover {
    color: var(--color-white);
    background: var(--color-accent);
  }
}
@media (hover: none) {
  .button--outline:active {
    color: var(--color-white);
    background: var(--color-accent);
  }
}

.icon {
  position: relative;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  color: #B2B2B2;
}
@media (hover: hover) {
  .icon:hover {
    color: var(--color-green);
  }
}
@media (hover: none) {
  .icon:active {
    color: var(--color-green);
  }
}
.icon span {
  position: absolute;
  left: 50%;
  bottom: 5px;
  translate: -50% 0%;
  font-size: 9px;
  line-height: 1;
}
.icon svg {
  width: 100%;
  height: 100%;
}

.close {
  font-size: 0;
}
.close::before, .close::after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background: var(--color-dark);
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.close::before {
  rotate: 45deg;
}
.close::after {
  rotate: -45deg;
}

.burger {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40px;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  position: relative;
  z-index: 3;
}
@media (max-width: 1023px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.burger::before, .burger::after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background: var(--color-white);
  position: absolute;
  left: 50%;
  translate: -50% 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger::before {
  top: 13px;
}
.burger::after {
  bottom: 13px;
}
.burger span {
  font-size: 0;
  width: 20px;
  height: 2px;
  background: var(--color-white);
}
.burger.burger--active::before, .burger.burger--active::after {
  top: 50%;
  bottom: auto;
  translate: -50% -50%;
  background: var(--color-dark);
}
.burger.burger--active::before {
  rotate: 45deg;
}
.burger.burger--active::after {
  rotate: -45deg;
}
.burger.burger--active span {
  opacity: 0;
}

label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

input,
textarea {
  font-size: 14px;
  outline: none;
  width: 100%;
  height: var(--input-height);
  padding: 0% 24px;
  color: var(--color-black);
  border: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: var(--color-gray);
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: var(--color-gray);
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: var(--color-gray);
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: var(--color-gray);
}
input::placeholder,
textarea::placeholder {
  color: var(--color-gray);
}
input:focus-visible,
textarea:focus-visible {
  border: 1px solid var(--color-blue);
}

textarea {
  min-height: 120px;
  resize: none;
}

/* custom */
.custom-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  cursor: pointer;
  color: var(--color-black);
  background: var(--color-white);
  /* Скрыть стандартный radio button */
}
.custom-input input[type=radio], .custom-input input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.custom-input input[type=radio]:checked ~ .radiomark, .custom-input input[type=checkbox]:checked ~ .radiomark {
  border-color: var(--color-blue);
}
.custom-input input[type=radio]:checked ~ .radiomark::after, .custom-input input[type=checkbox]:checked ~ .radiomark::after {
  opacity: 1;
}
.custom-input input[type=radio]:checked + .checkmark, .custom-input input[type=checkbox]:checked + .checkmark {
  border-color: var(--color-blue);
  background: var(--color-blue);
}
.custom-input input[type=radio]:checked + .checkmark::after, .custom-input input[type=checkbox]:checked + .checkmark::after {
  opacity: 1;
}
.custom-input input[type=radio]:checked + .switchmark, .custom-input input[type=checkbox]:checked + .switchmark {
  border-color: var(--color-blue);
}
.custom-input input[type=radio]:checked + .switchmark::after, .custom-input input[type=checkbox]:checked + .switchmark::after {
  background: var(--color-blue);
  -webkit-transform: translateX(calc(100% + 4px));
          transform: translateX(calc(100% + 4px));
}
.custom-input .radiomark {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  background: var(--transparent);
  border: 2px solid var(--color-black);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.custom-input .radiomark::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 80%;
  height: 80%;
  opacity: 0;
  background: var(--color-blue);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.custom-input .checkmark {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
  background: var(--color-transparent);
  border: 2px solid var(--color-black);
}
.custom-input .checkmark::after {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: url(../images/icons/check.svg) no-repeat center;
}
.custom-input .switchmark {
  position: relative;
  width: 48px;
  height: 24px;
  border-radius: 56px;
  border: 1px solid #a4a5a9;
  -webkit-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
}
.custom-input .switchmark::after {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  display: block;
  min-width: calc(50% - 4px);
  height: calc(100% - 4px);
  border-radius: 50%;
  background: #a4a5a9;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* custom */
/* select */
.custom-select {
  position: relative;
}
.custom-select select {
  display: none;
}
.custom-select .select-selected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-width: 150px;
  height: 36px;
  padding-inline: 12px 24px;
  border: 1px solid var(--color-accent);
  border-radius: 5px;
  cursor: pointer;
}
.custom-select .select-selected::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  translate: 0 -50%;
  width: 10px;
  height: 5px;
  background: url(../images/icons/select.svg) no-repeat center/cover;
  pointer-events: none;
  -webkit-transition: rotate 0.3s ease;
  transition: rotate 0.3s ease;
}
.custom-select .select-selected.select-arrow-active:after {
  rotate: 180deg;
}
.custom-select .select-items {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  position: absolute;
  top: 105%;
  left: 0;
  right: 0;
  z-index: 9;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.custom-select .select-items > li {
  padding: 8px 12px;
  cursor: pointer;
}
.custom-select .select-items > li.same-as-selected {
  color: #fff;
  background-color: var(--color-accent);
}
@media (hover: hover) {
  .custom-select .select-items > li:hover {
    color: #fff;
    background-color: var(--color-accent);
  }
}
@media (hover: none) {
  .custom-select .select-items > li:active {
    color: #fff;
    background-color: var(--color-accent);
  }
}
.custom-select .select-hide {
  display: none;
}

/* select */
.swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  bottom: 15px !important;
}
.swiper-pagination-bullet {
  margin: 0 !important;
  opacity: 1;
  border: 2px solid var(--color-green);
  background: var(--color-white);
}
.swiper-pagination-bullet-active {
  background: var(--color-green);
}

.swiper-button-next,
.swiper-button-prev {
  width: 64px;
  height: 64px;
  background: var(--color-white);
  border-radius: 50%;
  -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1019607843);
          box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1019607843);
}
@media (max-width: 767px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 40px;
    height: 40px;
  }
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
  width: 20px;
  height: 20px;
  background: url(../images/icons/slider.svg) no-repeat center/contain;
}
@media (max-width: 767px) {
  .swiper-button-next:after,
  .swiper-button-prev:after {
    width: 15px;
    height: 15px;
  }
}

.swiper-button-prev::after {
  rotate: 180deg;
}

.header {
  position: relative;
}
.header.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 20;
}
.header__top {
  background: var(--color-accent);
}
.header__promo {
  height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__promo .marquee {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}
.header__promo .marquee .promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 14px;
}
@media (max-width: 560px) {
  .header__promo .marquee .promo {
    -webkit-animation: marquee 10s linear infinite;
            animation: marquee 10s linear infinite;
  }
}
.header__bottom {
  background: var(--color-dark);
}
.header__inner {
  padding-block: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: clamp(2.5rem, -11.882rem + 22.47vw, 7.5rem);
  color: var(--color-white);
}
@media (max-width: 767px) {
  .header__inner {
    gap: 12px;
    padding: 11px 0;
  }
}
.header__logo {
  margin-right: auto;
}
.header a {
  font-size: 14px;
  line-height: 1;
}
@media (hover: hover) {
  .header a:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .header a:active {
    color: var(--color-accent);
  }
}

.onsale {
  margin-left: 20px;
  padding-inline: 0 10px;
  position: relative;
  z-index: 2;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  background: var(--gr-dark);
}
.onsale::before {
  content: "";
  position: absolute;
  right: 100%;
  width: 20px;
  height: 100%;
  background: url(../images/icons/subtract.svg) no-repeat left/cover;
}

.action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}
.rating__star {
  height: 18px;
  min-width: 90px;
  max-width: 90px;
  background: url(../images/icons/stars-empty.svg) repeat-x left;
}
.rating__star .stars {
  display: block;
  height: 18px;
  background: url(../images/icons/stars.svg) repeat-x left;
}
.rating__star .stars.green {
  background: url(../images/icons/star-green.svg) repeat-x left;
}
.rating p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}
.rating p span {
  color: rgba(0, 0, 0, 0.2);
}

@media (hover: hover) {
  .logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .logo:active {
    scale: 1.1;
  }
}
.logo img {
  max-height: 30px;
}
@media (max-width: 1023px) {
  .logo img {
    max-height: 22px;
  }
}

.nav__list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}
.nav__list li a {
  position: relative;
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
}
.nav__list li a::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  translate: -50% 0;
  width: 0;
  height: 2px;
  background: var(--color-accent);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (hover: hover) {
  .nav__list li a:hover {
    color: var(--color-accent);
  }
  .nav__list li a:hover::before {
    width: 100%;
  }
}
@media (hover: none) {
  .nav__list li a:active {
    color: var(--color-accent);
  }
  .nav__list li a:active::before {
    width: 100%;
  }
}

@media (max-width: 1023px) {
  .header__nav {
    display: none;
  }
}

.mobile__nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100vh;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  background: var(--color-white);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
@media (max-width: 767px) {
  .mobile__nav {
    width: 100%;
  }
}
.mobile__nav.nav--active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  opacity: 1;
  visibility: visible;
  z-index: 1000;
}
.mobile__nav .close {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.mobile__nav ul {
  margin: 30px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10px;
  overflow: auto;
}
.mobile__nav ul li {
  padding: 10px 0;
}

.single {
  padding-block: 50px;
  background: #F4F3ED;
}
@media (max-width: 1023px) {
  .single {
    padding: 30px 0;
  }
}
.single .row {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: clamp(1.25rem, -18.525rem + 30.9vw, 8.125rem);
}
@media (max-width: 1023px) {
  .single .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
}
.single .col {
  max-width: calc(50% - 15px);
}
@media (max-width: 1023px) {
  .single .col {
    max-width: 100%;
  }
}
.single .col:first-child {
  position: sticky;
  top: 120px;
}
@media (max-width: 1023px) {
  .single .col:first-child {
    position: static;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
@media (max-width: 1023px) {
  .single .col:last-child {
    display: contents;
  }
}
.single .swipper-gallery {
  height: 550px;
  width: 100%;
}
@media (max-width: 1023px) {
  .single .swipper-gallery {
    height: 350px;
  }
}
@media (max-width: 560px) {
  .single .swipper-gallery {
    height: 320px;
  }
  .single .swipper-gallery .swiper-button-next, .single .swipper-gallery .swiper-button-prev {
    display: none;
  }
}
.single .swipper-gallery .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .single .swipper-gallery .swiper-slide {
    border-radius: 8px;
  }
}
.single .swipper-gallery .swiper-slide img, .single .swipper-gallery .swiper-slide video {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.single .swipper-gallery .swiper-slide video {
  -o-object-fit: cover;
     object-fit: cover;
}
.single .swiper-thumb {
  margin-top: 60px;
  width: 100%;
  height: auto;
}
@media (max-width: 1023px) {
  .single .swiper-thumb {
    margin-top: 12px;
  }
}
.single .swiper-thumb .swiper-wrapper {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 560px) {
  .single .swiper-thumb .swiper-wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.single .swiper-thumb .swiper-slide {
  max-width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 560px) {
  .single .swiper-thumb .swiper-slide {
    max-width: 60px;
    min-width: 60px;
    height: 60px;
  }
}
.single .swiper-thumb .swiper-slide-thumb-active {
  border: 2px solid #B98141;
}
.single .swiper-thumb .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.single .swiper-thumb .swiper-slide video {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.single .swiper-button-next, .single .swiper-button-prev {
  margin: 0;
  top: 50%;
  translate: 0 -50%;
  width: 40px;
  height: 40px;
  background: var(--color-dark);
  z-index: 1;
  border-radius: 0;
}
.single .swiper-button-next:after, .single .swiper-button-prev:after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../images/icons/arrow-slider.svg) no-repeat center;
}
.single__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  padding-bottom: 24px;
  border-bottom: 1px solid #D0D0D0;
}
@media (max-width: 1023px) {
  .single__top {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
  }
}
@media (max-width: 560px) {
  .single__top {
    position: relative;
  }
  .single__top img {
    position: absolute;
    right: 0;
    top: 0;
  }
}
.single h1 {
  margin-block: 6px 20px;
  font-size: 28px;
  line-height: 1.4;
  text-transform: uppercase;
}
@media (max-width: 1023px) {
  .single h1 {
    margin-block: 10px;
  }
}
.single h1 span {
  color: var(--color-accent);
}
.single__price {
  margin: 30px 0;
}
@media (max-width: 1023px) {
  .single__price {
    margin: 25px 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
.single__price p {
  font-weight: 600;
}
.single__price .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.single__price .price ins {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
}
.single__price .price ins.price-old::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  translate: 0 -50%;
  display: block;
  width: 100%;
  height: 3px;
  background: var(--color-accent);
}
.single__descr {
  font-size: 16px;
  color: var(--color-gray);
  padding-bottom: 30px;
  border-bottom: 1px solid #D0D0D0;
}
@media (max-width: 1023px) {
  .single__descr {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    padding: 0;
    margin-top: 24px;
    border: none;
  }
}
.single__descr ul {
  margin: 15px 0 0 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
.single__descr ul li {
  position: relative;
  padding-left: 16px;
}
.single__descr ul li::before {
  position: absolute;
  left: 0;
  top: 50%;
  translate: 0 -50%;
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background: var(--color-accent);
  border-radius: 50%;
}
.single__advantages {
  padding-block: 30px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-bottom: 1px solid #D0D0D0;
}
@media (max-width: 1023px) {
  .single__advantages {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
    padding: 30px 0;
    width: 100%;
    border: none;
  }
}
.single__advantages li {
  font-size: clamp(14px, 1.1594202899vw, 16px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.single__advantages li img {
  width: 40px;
}
.single__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  max-width: 550px;
  margin: 15px auto 30px;
}
@media (max-width: 1023px) {
  .single__meta {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
    margin: 26px auto;
  }
}
.single__meta li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  font-family: Graphik;
  font-size: 12px;
  line-height: 1;
}
.single .action {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}
@media (max-width: 1023px) {
  .single .action {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
    margin: 0 auto;
  }
}
.single .action .quantity {
  width: 170px;
  height: 50px;
  padding-inline: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.25px;
  gap: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: var(--color-white);
  border: 1px solid #8D8B8B;
  border-radius: 25px;
}
@media (max-width: 560px) {
  .single .action .quantity {
    max-width: 50%;
    width: auto;
  }
}
.single .action .select-selected {
  border: 0;
  min-width: 40px;
  padding: 0;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.single .action .select-selected::after {
  position: static;
}
.single .action .button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.single .payment__list {
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1023px) {
  .single .payment__list {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
    margin: 0 auto;
  }
}
.single .payment__list img {
  max-height: 24px;
}

.reviews {
  padding: 60px 0;
}
@media (max-width: 1023px) {
  .reviews {
    background: #F4F3ED;
    padding: 30px 0;
  }
}
.reviews__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 30px;
}
@media (max-width: 1023px) {
  .reviews__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
.reviews__stats {
  width: 410px;
  background: var(--color-white-alt);
  padding: 28px 24px;
  border-radius: 20px;
}
@media (max-width: 1023px) {
  .reviews__stats {
    width: 100%;
    background: var(--color-white);
  }
}
.reviews__stats h4 {
  line-height: 1.1;
  margin-bottom: 16px;
}
.reviews__img {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.reviews__img img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}
.reviews__grade {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
}
.reviews__grade li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.reviews__grade li b {
  width: 70px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.25px;
}
.reviews__grade li .percent {
  text-align: right;
  width: 30px;
  font-size: 12px;
  line-height: 1;
}
.reviews__grade li .bar {
  position: relative;
  margin-right: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 8px;
  background: rgba(16, 16, 16, 0.1019607843);
  border-radius: 5px;
}
.reviews__grade li .bar .progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 5px;
  background: var(--gr-accent);
}
.reviews__content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 100%;
}
.reviews__list {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
@media (max-width: 1023px) {
  .reviews__list {
    margin-top: 20px;
  }
}
.reviews__list > li {
  position: relative;
  padding: 30px;
  background: var(--color-white-alt);
  border-radius: 20px;
}
@media (max-width: 1023px) {
  .reviews__list > li {
    background: var(--color-white);
  }
}
@media (max-width: 767px) {
  .reviews__list > li {
    padding: 20px;
  }
}
.reviews__list > li .verified {
  max-width: 140px;
}
.reviews__list > li .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.reviews__list > li .author {
  max-width: 100px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
}
.reviews__list > li .rating {
  margin-top: 8px;
  font-size: 12px;
}
.reviews__text {
  margin-top: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.reviews__text h4 {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
}
.reviews__text .date {
  font-size: 10px;
  line-height: 1.1;
  letter-spacing: 0.25px;
  color: var(--color-gray);
}
.reviews__text p {
  font-size: 12px;
}

/* Filter and sort buttons */
.filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
}
@media (max-width: 560px) {
  .filters {
    font-size: 10px;
    gap: 7px;
  }
}
.filters .button {
  padding: 0 24px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.25px;
}
@media (max-width: 560px) {
  .filters .button {
    font-size: 10px;
    font-weight: 600;
    line-height: 1.1;
    height: 33px;
    padding: 0 13px;
  }
}

/* Pagination */
.pagination {
  margin-top: 30px;
}
.pagination__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
@media (max-width: 560px) {
  .pagination__list {
    gap: 10px;
  }
}
.pagination .page-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 16px;
  line-height: 1;
}
.pagination .page-numbers.prev svg {
  rotate: 180deg;
}
.pagination .page-numbers.current {
  color: var(--color-accent);
  font-weight: 700;
}
@media (hover: hover) {
  .pagination .page-numbers:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .pagination .page-numbers:active {
    color: var(--color-accent);
  }
}

.faq {
  padding: 60px 0;
  background: #F4F3ED;
}
@media (max-width: 1023px) {
  .faq {
    padding: 30px 0;
  }
}
.faq h2 {
  font-size: 30px;
}
.faq__list {
  margin-top: 35px;
}
.faq__item {
  position: relative;
  padding: 32px;
  border-bottom: 1px solid #E6E6E6;
}
@media (max-width: 1023px) {
  .faq__item {
    padding: 25px 20px;
  }
}
@media (max-width: 767px) {
  .faq__item {
    padding: 25px 0px;
  }
}
.faq__item.active .icon {
  rotate: 180deg;
}
.faq__item.active .content {
  margin-top: 24px;
  visibility: visible;
  opacity: 1;
  height: auto;
}
.faq__item .action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}
.faq__item .action h4 {
  font-size: clamp(18px, 1.4492753623vw, 20px);
  font-weight: 600;
  line-height: 1.3;
}
.faq__item .icon {
  font-size: 0;
  min-width: 20px;
  background: url(../images/icons/chevron.svg) no-repeat center;
}
.faq__item .content {
  height: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  overflow: hidden;
}

.explore {
  position: relative;
  padding: 80px 0;
}
@media (max-width: 1023px) {
  .explore {
    padding: 60px 0;
  }
}
.explore .reels {
  margin-top: 70px;
}
@media (max-width: 1023px) {
  .explore .reels {
    margin-top: 25px;
  }
}
.explore .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
}
.explore .swiper-slide.swiper-slide-active .buttons .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.explore .swiper-slide img, .explore .swiper-slide video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.explore .swiper-slide .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.explore .swiper-slide .buttons .icon {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  color: var(--color-white);
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (hover: hover) {
  .explore .swiper-slide .buttons .icon:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .explore .swiper-slide .buttons .icon:active {
    scale: 1.1;
  }
}
.explore .swiper-slide .buttons .icon img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 0;
}
.explore .swiper-slide .buttons .icon img.sound-on, .explore .swiper-slide .buttons .icon img.play {
  display: none;
}
.explore .swiper-button-next {
  right: 20%;
}
@media (max-width: 560px) {
  .explore .swiper-button-next {
    display: none;
  }
}
.explore .swiper-button-prev {
  left: 20%;
}
@media (max-width: 560px) {
  .explore .swiper-button-prev {
    display: none;
  }
}

.product {
  overflow: hidden;
  padding: 0;
  color: var(--color-white);
  background: var(--color-black);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 1023px) {
  .product {
    padding: 60px 0 0 0;
  }
}
@media (max-width: 767px) {
  .product {
    background-size: contain;
    background-position: bottom;
  }
}
.product.first {
  padding: 60px 0 30px;
}
@media (max-width: 560px) {
  .product.first .row {
    gap: 20px;
  }
}
.product.first h1 {
  line-height: 1;
}
.product.first .product__desc {
  gap: 0;
  text-align: left;
}
.product.first .product__desc .column {
  width: 100%;
}
.product.first .product__desc > p {
  margin: 25px 0 100px;
  font-size: 20px;
  line-height: 1.1;
  letter-spacing: 0%;
}
@media (max-width: 1023px) {
  .product.first .product__desc > p {
    margin: 18px 0 48px;
  }
}
.product.first .rating {
  margin-top: 33px;
}
.product.first .rating .rating__star {
  background-image: url(../images/icons/stars-accent-empty.svg);
}
.product.first .rating .stars {
  background-image: url(../images/icons/star-accent.svg);
}
.product.first .rating p span {
  color: var(--color-white);
}
@media (max-width: 560px) {
  .product.relative .product__img {
    position: relative;
    left: clamp(3.125rem, -4.75rem + 35vw, 7.5rem);
    max-width: none;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
.product.full {
  padding-top: 100px;
}
.product.full h2 {
  margin-bottom: 20px;
}
.product .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}
@media (max-width: 1023px) {
  .product .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 560px) {
  .product .row {
    gap: 0px;
  }
}
.product .row.reverce {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
@media (max-width: 1023px) {
  .product .row.reverce {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.product .row.reverce .product__desc {
  padding: 0;
}
@media (max-width: 560px) {
  .product .row.reverce .product__desc {
    padding: 0 clamp(1rem, -3.5rem + 20vw, 2rem);
  }
}
.product__desc {
  padding-left: 32px;
  max-width: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
}
@media (max-width: 560px) {
  .product__desc {
    gap: 24px;
    padding: 0 clamp(1rem, -3.5rem + 20vw, 2rem);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .product__desc p {
    font-size: 20px;
    text-align: center;
  }
  .product__desc .button, .product__desc .rating {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
.product img {
  max-height: 750px;
}
@media (max-width: 1023px) {
  .product img {
    max-height: 500px;
  }
}

.designed {
  padding: 80px 0;
  color: var(--color-white);
  background: var(--color-black);
}
@media (max-width: 767px) {
  .designed {
    padding: 40px 0;
  }
}
.designed h2 {
  font-size: clamp(32px, 2.0289855072vw, 28px);
}
.designed__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(1.25rem, -7.739rem + 14.04vw, 4.375rem);
}
@media (max-width: 1023px) {
  .designed__list {
    grid-template-columns: 1fr;
    max-width: 560px;
    margin: 0 auto;
  }
}
.designed__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.designed__list li h3 {
  line-height: 1;
}

.features {
  padding: 60px 0;
  background: #F4F3ED;
}
@media (max-width: 767px) {
  .features {
    padding: 30px 0;
  }
}
.features .product__list {
  margin: 0;
}
@media (max-width: 1280px) {
  .features .product__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .features .product__list {
    gap: 15px;
    grid-template-columns: 1fr;
  }
}
.features .product__list li {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px 20px;
  border-radius: 20px;
  height: 320px;
  background: #E6E6E6;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
}
.features .product__list li:nth-child(odd) {
  color: var(--color-white);
  background-color: var(--color-black);
}
.features .product__list li h4 {
  font-size: clamp(26px, 2.3188405797vw, 32px);
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
}
.features .product__list li img {
  height: auto;
  border-radius: 0;
}

.info {
  position: relative;
  color: var(--color-white);
  padding-block: clamp(6.25rem, -11.728rem + 28.09vw, 12.5rem);
  background: var(--color-dark) no-repeat top/cover;
  z-index: 1;
}
@media (max-width: 767px) {
  .info {
    padding: 40px 0;
  }
}
.info::before {
  content: "";
  inset: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background: var(--color-black);
  opacity: 0.8;
}
.info .row {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@media (max-width: 767px) {
  .info .row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.info .row h2 {
  max-width: 350px;
}
.info .row .product__desc {
  max-width: 535px;
}

.product__list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 1023px) {
  .product__list {
    margin-top: 35px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 25px;
  }
}
.product__list li {
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.product__list li img {
  width: 100%;
  height: 280px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 560px) {
  .product__list li img {
    height: 260px;
  }
}

.customer {
  position: relative;
  padding: 60px 0;
  background: #F4F3ED;
}
@media (max-width: 767px) {
  .customer {
    padding: 20px 0;
  }
}
.customer .container {
  position: relative;
}
.customer .swiper-slide {
  border-radius: 20px;
  background-color: var(--color-white);
  overflow: hidden;
}
.customer .swiper-slide .video {
  max-width: 100%;
  height: 300px;
  position: relative;
}
.customer .swiper-slide .video video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.customer .swiper-slide .video .play {
  width: 90px;
  height: 90px;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border: 5px solid var(--color-white);
  border-radius: 50%;
}
@media (hover: hover) {
  .customer .swiper-slide .video .play:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .customer .swiper-slide .video .play:active {
    scale: 1.1;
  }
}
.customer .swiper-slide .video .play img {
  max-width: 30px;
}
.customer .swiper-slide .video .pause {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
@media (hover: hover) {
  .customer .swiper-slide .video .pause:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .customer .swiper-slide .video .pause:active {
    scale: 1.1;
  }
}
.customer .swiper-slide .video .pause img {
  max-width: 30px;
}
.customer .swiper-slide .content {
  padding: 40px 32px;
}
@media (max-width: 767px) {
  .customer .swiper-slide .content {
    padding: 20px;
  }
}
.customer .swiper-slide .content .rating__star {
  max-width: none;
  background: url(../images/icons/stars-reviews.svg) no-repeat left;
}
.customer .swiper-slide .content h5 {
  margin-block: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
}
.customer .swiper-slide .content .row {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .customer .swiper-slide .content .row {
    margin-top: 30px;
  }
}
.customer .swiper-slide .content .row .author {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
}
.customer .swiper-button-next, .customer .swiper-button-prev {
  top: 50%;
}
.customer .swiper-button-prev {
  left: 0px;
}
.customer .swiper-button-next {
  right: 0px;
}

.footer {
  color: var(--color-white);
  background: var(--color-dark);
}
.footer__top {
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .footer__top {
    padding: 25px 0;
  }
  .footer__top .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__top .row span {
    text-align: center;
  }
}
.footer__middle {
  padding: 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--color-gray);
  border-top: 1px solid rgba(90, 90, 90, 0.2);
  border-bottom: 1px solid rgba(90, 90, 90, 0.2);
}
@media (max-width: 767px) {
  .footer__middle {
    padding: 25px 0;
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer__middle .col {
  width: 33%;
  max-width: 500px;
}
@media (max-width: 1023px) {
  .footer__middle .col {
    width: 100%;
    max-width: 45%;
  }
}
@media (max-width: 767px) {
  .footer__middle .col {
    max-width: 560px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 560px) {
  .footer__middle .col {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.footer__middle .col:first-child {
  max-width: 290px;
}
@media (max-width: 1023px) {
  .footer__middle .col:first-child {
    width: 100%;
    max-width: none;
  }
}
@media (max-width: 560px) {
  .footer__middle .col:first-child {
    display: none;
  }
}
.footer__middle .col:last-child {
  max-width: 390px;
}
@media (max-width: 1023px) {
  .footer__middle .col:last-child {
    width: 100%;
    max-width: 45%;
  }
}
@media (max-width: 767px) {
  .footer__middle .col:last-child {
    max-width: 560px;
  }
}
@media (max-width: 560px) {
  .footer__middle .col:last-child {
    display: none;
  }
}
.footer__middle p {
  margin-top: 20px;
  line-height: 1.7;
}
@media (max-width: 560px) {
  .footer__middle p {
    text-align: center;
  }
}
.footer__bottom {
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  color: var(--color-gray);
  font-size: 12px;
}
@media (max-width: 1023px) {
  .footer__bottom {
    padding: 0;
    margin-bottom: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
@media (max-width: 1023px) {
  .footer .policy {
    width: 100%;
    padding: 25px 0;
    border-bottom: 1px solid rgba(90, 90, 90, 0.2);
  }
}
.footer .policy__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media (max-width: 560px) {
  .footer .policy__list {
    gap: 14px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer .policy__list li {
  position: relative;
}
.footer .policy__list li:last-child::after {
  display: none;
}
.footer .policy__list li::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 0;
  display: block;
  width: 1px;
  height: 100%;
  background: var(--color-gray);
}
@media (max-width: 560px) {
  .footer .policy__list li::after {
    display: none;
  }
}
.footer h5 {
  color: var(--color-white);
  text-transform: capitalize;
}
@media (max-width: 560px) {
  .footer h5 {
    text-align: center;
  }
}
.footer__nav {
  margin-bottom: 47px;
}
@media (max-width: 560px) {
  .footer__nav {
    margin-bottom: 25px;
  }
}
.footer__nav--list {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-gap: 15px 20px;
}

.subscribe__form {
  margin-top: 16px;
}
@media (max-width: 560px) {
  .subscribe__form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.subscribe__form form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 560px) {
  .subscribe__form form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.subscribe__form form input {
  max-width: 310px;
  height: 48px;
  border-radius: 24px 0 0 24px;
}
.subscribe__form form input:focus-visible {
  border: none;
}
.subscribe__form form .button {
  width: 56px;
  font-size: 0;
  padding: 0 15px;
  border-radius: 0 24px 24px 0;
}
@media (hover: hover) {
  .subscribe__form form .button:hover {
    background: #F4F3ED;
  }
}
@media (hover: none) {
  .subscribe__form form .button:active {
    background: #F4F3ED;
  }
}

.social {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 560px) {
  .social {
    margin-top: 25px;
    gap: 10px;
  }
}
.social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  height: 24px;
  color: var(--color-gray);
}
@media (hover: hover) {
  .social a:hover path {
    fill: var(--color-accent);
  }
}
@media (hover: none) {
  .social a:active path {
    fill: var(--color-accent);
  }
}

.payment__list {
  margin-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}
.payment__list img {
  max-height: 22px;
}/*# sourceMappingURL=style.css.map */