.button {
    position: relative;
    @include reset-button;
    @include flex-center;
    gap: 8px;
    height: var(--button-height);

    padding: 0 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-transform: capitalize;

    color: var(--color-white);
    background: var(--color-accent);
    border: 2px solid var(--color-accent);
    border-radius: var(--border-radius-large);

    @include hover {
        color: var(--color-accent);
        background: var(--color-white);
    }

    &--outline {
        color: var(--color-black);
        background: var(--color-white);

        @include hover {
            color: var(--color-white);
            background: var(--color-accent);
        }
    }
}

.icon {
    position: relative;
    @include reset-button;
    @include flex-center;
    width: 24px;
    height: 24px;
    color: #B2B2B2;

    @include hover {
        color: var(--color-green);
    }

    & span {
        position: absolute;
        left: 50%;
        bottom: 5px;
        translate: -50% 0%;
        font-size: 9px;
        line-height: 1;
    }

    & svg {
        width: 100%;
        height: 100%;
    }
}

.close {
    font-size: 0;

    &::before,
    &::after {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: var(--color-dark);

        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        transition: all .3s ease;

    }

    &::before {
        rotate: 45deg;
    }

    &::after {
        rotate: -45deg;
    }
}