.nav {

    &__list {
        position: relative;
        @include flex-center;
        gap: 32px;

        & li {

            & a {
                position: relative;
                display: block;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.2;
                text-transform: uppercase;

                &::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 100%;
                    translate: -50% 0;
                    width: 0;
                    height: 2px;
                    background: var(--color-accent);
                    transition-duration: var(--transition-duration);
                }

                @include hover {
                    color: var(--color-accent);

                    &::before {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.header__nav {
    @include tablet {
        display: none;
    }
}

.mobile__nav {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    background: var(--color-white);
    transition-duration: var(--transition-duration);

    @include mobile {
        width: 100%;
    }

    &.nav--active {
        display: flex;
        left: 0;
        opacity: 1;
        visibility: visible;
        z-index: 1000;
    }

    & .close {
        align-self: flex-end;
    }
    & ul {
        margin: 30px 0;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        overflow: auto;

        & li {
            padding: 10px 0;
        }
    }
}