.product {
    overflow: hidden;
    padding: 0;
    color: var(--color-white);
    background: var(--color-black);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @include tablet {
        padding: 60px 0 0 0;
    }

    @include mobile {
        background-size: contain;
        background-position: bottom;
    }

    &.first {
        padding: 60px 0 30px;

        & .row {
            @include phone {
                gap: 20px;
            }
        }

        & h1 {
            line-height: 1;
        }

        & .product__desc {
            gap: 0;
            text-align: left;

            & .column {
                width: 100%;
            }

            &>p {
                margin: 25px 0 100px;
                font-size: 20px;
                line-height: 1.1;
                letter-spacing: 0%;

                @include tablet {
                    margin: 18px 0 48px;
                }
            }
        }

        & .rating {
            margin-top: 33px;

            & .rating__star {
                background-image: url(../images/icons/stars-accent-empty.svg);
            }

            & .stars {
                background-image: url(../images/icons/star-accent.svg);
            }

            & p {
                & span {
                    color: var(--color-white);
                }
            }
        }
    }

    &.relative {
        @include phone {
            .product__img {
                position: relative;
                left: clamp(3.125rem, -4.75rem + 35vw, 7.5rem);
                max-width: none;
                object-fit: contain;
            }
        }
    }

    &.full {
        padding-top: 100px;

        & h2 {
            margin-bottom: 20px;
        }
    }

    & .row {
        justify-content: center;
        gap: 30px;

        @include tablet {
            flex-direction: column;
        }

        @include phone {
            gap: 0px;
        }

        &.reverce {
            flex-direction: row-reverse;

            @include tablet {
                flex-direction: column;
            }

            & .product__desc {
                padding: 0;

                @include phone {
                    padding: 0 clamp(1rem, -3.5rem + 20vw, 2rem);
                }
            }
        }
    }

    &__desc {
        padding-left: 32px;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;

        @include phone {
            gap: 24px;
            padding: 0 clamp(1rem, -3.5rem + 20vw, 2rem);
            align-items: center;
            text-align: center;

            & p {
                font-size: 20px;
                text-align: center;
            }

            & .button,
            & .rating {
                align-self: center;
            }
        }
    }

    & img {
        max-height: 750px;

        @include tablet {
            max-height: 500px;
        }
    }
}

.designed {
    padding: 80px 0;
    color: var(--color-white);
    background: var(--color-black);

    @include mobile {
        padding: 40px 0;
    }

    & h2 {
        @include fluid-text(28, 32);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: clamp(1.25rem, -7.739rem + 14.04vw, 4.375rem);

        @include tablet {
            grid-template-columns: 1fr;
            max-width: 560px;
            margin: 0 auto;
        }

        & li {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            & h3 {
                line-height: 1;
            }
        }
    }
}

.features {
    padding: 60px 0;
    background: #F4F3ED;

    @include mobile {
        padding: 30px 0;
    }

    & .product__list {
        margin: 0;

        @include laptop {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            gap: 15px;
            grid-template-columns: 1fr;
        }

        & li {
            align-items: flex-start;
            justify-content: space-between;
            padding: 35px 20px;
            border-radius: 20px;
            height: 320px;
            background: #E6E6E6;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom right;

            &:nth-child(odd) {
                color: var(--color-white);
                background-color: var(--color-black);
            }

            & h4 {
                @include fluid-text(32, 26);
                font-weight: 500;
                line-height: 1;
                text-transform: capitalize;
            }

            & img {
                height: auto;
                border-radius: 0;
            }
        }
    }
}

.info {
    position: relative;
    color: var(--color-white);
    padding-block: clamp(6.25rem, -11.728rem + 28.09vw, 12.5rem);
    background: var(--color-dark) no-repeat top/ cover;
    z-index: 1;

    @include mobile {
        padding: 40px 0;
    }

    &::before {
        content: '';
        inset: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        background: var(--color-black);
        opacity: .8;
    }

    & .row {
        justify-content: flex-end;

        @include mobile {
            justify-content: center;
        }

        & h2 {
            max-width: 350px
        }

        & .product__desc {
            max-width: 535px;
        }
    }
}

.product__list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;


    @include tablet {
        margin-top: 35px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 25px;
    }

    & li {
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        & img {
            width: 100%;
            height: 280px;
            border-radius: 20px;
            object-fit: cover;

            @include phone {
                height: 260px;
            }
        }
    }
}