.single {
    padding-block: 50px;
    background: #F4F3ED;

    @include tablet {
        padding: 30px 0;
    }

    & .row {
        align-items: flex-start;
        gap: clamp(1.25rem, -18.525rem + 30.9vw, 8.125rem);

        @include tablet {
            flex-direction: column;
            gap: 0;
        }
    }

    & .col {
        max-width: calc(50% - 15px);

        @include tablet {
            max-width: 100%;
        }

        &:first-child {
            position: sticky;
            top: 120px;

            @include tablet {
                position: static;
                order: 3;
            }
        }

        &:last-child {
            @include tablet {
                display: contents;
            }
        }

    }

    & .swipper-gallery {
        height: 550px;
        width: 100%;

        @include tablet {
            height: 350px;
        }

        @include phone {
            height: 320px;

            & .swiper-button-next,
            & .swiper-button-prev {
                display: none
            }
        }

        & .swiper-slide {
            @include flex-center;
            overflow: hidden;
            border-radius: 20px;

            @include mobile {
                border-radius: 8px;
            }

            & img,
            & video {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            & video {
                object-fit: cover;
            }
        }
    }

    & .swiper-thumb {
        margin-top: 60px;
        width: 100%;
        height: auto;

        @include tablet {
            margin-top: 12px;
        }

        & .swiper-wrapper {
            justify-content: center;

            @include phone {
                justify-content: flex-start;
            }
        }

        & .swiper-slide {
            max-width: 64px;
            height: 64px;
            @include flex-center;
            border: 2px solid transparent;
            transition: all .3s ease;

            @include phone {
                max-width: 60px;
                min-width: 60px;
                height: 60px;
            }

            &-thumb-active {
                border: 2px solid #B98141;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            & video {
                max-width: 100%;
                height: 100%;
                object-fit: cover
            }
        }
    }

    & .swiper-button-next,
    & .swiper-button-prev {
        margin: 0;
        top: 50%;
        translate: 0 -50%;
        width: 40px;
        height: 40px;
        background: var(--color-dark);
        z-index: 1;
        border-radius: 0;

        &:after {
            content: '';
            width: 100%;
            height: 100%;
            background: url(../images/icons/arrow-slider.svg) no-repeat center;
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding-bottom: 24px;
        border-bottom: 1px solid #D0D0D0;

        @include tablet {
            order: 1;
            width: 100%;
        }

        @include phone {
            position: relative;

            & img {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }

    & h1 {
        margin-block: 6px 20px;
        font-size: 28px;
        line-height: 1.4;
        text-transform: uppercase;

        @include tablet {
            margin-block: 10px;
        }

        & span {
            color: var(--color-accent);
        }
    }

    &__price {
        margin: 30px 0;

        @include tablet {
            margin: 25px 0;
            order: 2;
        }

        & p {
            font-weight: 600;
        }

        & .price {
            display: flex;
            align-items: center;
            gap: 16px;

            & ins {
                position: relative;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.33;
                text-decoration: none;

                &.price-old {
                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        translate: 0 -50%;
                        display: block;
                        width: 100%;
                        height: 3px;
                        background: var(--color-accent);
                    }
                }
            }
        }
    }

    &__descr {
        font-size: 16px;
        color: var(--color-gray);
        padding-bottom: 30px;
        border-bottom: 1px solid #D0D0D0;

        @include tablet {
            order: 5;
            padding: 0;
            margin-top: 24px;
            border: none;
        }

        & ul {
            margin: 15px 0 0 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 8px;

            & li {
                position: relative;
                padding-left: 16px;

                &::before {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    translate: 0 -50%;
                    content: '';
                    display: block;
                    width: 5px;
                    height: 5px;
                    background: var(--color-accent);
                    border-radius: 50%;
                }
            }
        }
    }

    &__advantages {
        padding-block: 30px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        border-bottom: 1px solid #D0D0D0;

        @include tablet {
            order: 6;
            padding: 30px 0;
            width: 100%;
            border: none;
        }

        & li {
            @include fluid-text(16, 14);
            display: flex;
            align-items: center;
            gap: 10px;

            & img {
                width: 40px;
            }
        }
    }

    &__meta {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        max-width: 550px;
        margin: 15px auto 30px;

        @include tablet {
            order: 8;
            margin: 26px auto;
        }

        & li {
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: Graphik;
            font-size: 12px;
            line-height: 1;
        }
    }

    & .action {
        justify-content: space-between;
        gap: 15px;

        @include tablet {
            order: 7;
            margin: 0 auto;
        }

        & .quantity {
            width: 170px;
            height: 50px;
            padding-inline: 22px;
            @include flex-center;
            font-size: 14px;
            line-height: 1;
            letter-spacing: 0.25px;
            gap: 10px;
            justify-content: space-between;
            background: var(--color-white);
            border: 1px solid #8D8B8B;
            border-radius: 25px;

            @include phone {
                max-width: 50%;
                width: auto;
            }
        }

        & .select-selected {
            border: 0;
            min-width: 40px;
            padding: 0;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &::after {
                position: static;
            }
        }

        & .button {
            flex: 1;
        }
    }


    & .payment__list {
        margin-top: 20px;
        justify-content: center;

        @include tablet {
            order: 8;
            margin: 0 auto;
        }

        & img {
            max-height: 24px;
        }
    }
}