.swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    bottom: 15px !important;

    &-bullet {
        margin: 0 !important;
        opacity: 1;
        border: 2px solid var(--color-green);
        background: var(--color-white);

        &-active {
            background: var(--color-green);
        }
    }
}

.swiper-button-next,
.swiper-button-prev {
    width: 64px;
    height: 64px;
    background: var(--color-white);
    border-radius: 50%;
    box-shadow: 0px 2px 20px 0px #0000001A;

    @include mobile {
        width: 40px;
        height: 40px;
    }

    &:after {
        content: '';
        width: 20px;
        height: 20px;
        background: url(../images/icons/slider.svg) no-repeat center/contain;

        @include mobile {
            width: 15px;
            height: 15px;
        }
    }
}

.swiper-button-prev {
    &::after {
        rotate: 180deg;
    }
}