@font-face {
    font-family: "Graphik";
    src: url("../fonts/Graphik/graphikregular-webfont.woff"),
        url("../fonts/Graphik/graphikregular-webfont.woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}
@font-face {
    font-family: "Graphik";
    src: url("../fonts/Graphik/graphikmedium-webfont.woff"),
        url("../fonts/Graphik/graphikmedium-webfont.woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}
@font-face {
    font-family: "Graphik";
    src: url("../fonts/Graphik/graphiksemibold-webfont.woff"),
        url("../fonts/Graphik/graphiksemibold-webfont.woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}
@font-face {
    font-family: "Graphik";
    src: url("../fonts/Graphik/graphikbold-webfont.woff"),
        url("../fonts/Graphik/graphikbold-webfont.woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}
@font-face {
    font-family: "Graphik";
    src: url("../fonts/Graphik/graphikbolditalic-webfont.woff"),
        url("../fonts/Graphik/graphikbolditalic-webfont.woff2");
    font-weight: 700;
    font-style: italic;
    font-display: swap;
    font-optical-sizing: auto;
}
@font-face {
    font-family: "Graphik";
    src: url("../fonts/Graphik/graphikblack-webfont.woff"),
        url("../fonts/Graphik/graphikblack-webfont.woff2");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}






@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy/Gilroy-Regular.woff"),
        url("../fonts/Gilroy/Gilroy-Regular.woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}


@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy/Gilroy-Medium.woff"),
        url("../fonts/Gilroy/Gilroy-Medium.woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy/Gilroy-Bold.woff"),
        url("../fonts/Gilroy/Gilroy-Bold.woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy/Gilroy-Extrabold.woff"),
        url("../fonts/Gilroy/Gilroy-Extrabold.woff2");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
    font-optical-sizing: auto;
}