html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

    display: flex;
    flex-direction: column;

    color: var(--color-black);
    background: var(--color-white);

    &.lock {
        overflow: hidden;
    }
}

main {
    flex: 1;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    @include reset-link;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    @include fluid-text(48, 40);
    font-weight: 400;

    & span {
        color: var(--color-accent);
    }
}

h2 {
    @include fluid-text(48, 38);
    font-weight: 500;
    line-height: 1.2;
}

h3 {
    @include fluid-text(42, 40);
    font-weight: 500;
}

h4 {
    @include fluid-text(28, 24);
    font-weight: 500;
}

h5 {
    @include fluid-text(20, 18);
    font-weight: 500;
}

video{
    display: block;
    width: 100%;
}