.container {
    width: 100%;
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);

    @include mobile {
        padding: 0 16px;
    }
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.hidden-mobile {
    @include mobile {
        display: none !important;
    }
}

.visible-mobile {
    @include mobile-above {
        display: none !important;
    }
}

section {
    padding-block: var(--section-padding-y);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.column {
    display: flex;
    flex-direction: column;
}

.site {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.center {
    text-align: center;
}

.small-text {
font-size: 14px;
}

.color-gray {
    color: var(--color-gray);
}


.subtitle {
    font-size: 20px;
    text-transform: uppercase;
}